name: Create Or Update posts

on: issues

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: View issue information
        run: |
          echo 'Issue title: "$ISSUE_TITLE"'
          echo 'Issue body: "$ISSUE_BODY"'
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}
