name: Create Or Update posts

on: issues

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: View issue information
        run: |
          node scripts/upsert.js "$ISSUE_TITLE" "$ISSUE_BODY"
        env:
          ISSUE_TITLE: ${{ github.event.issue.title }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          SUPABASE_URL: ${{ secrets.SUPABASE_URL }}
          SUPABASE_SECRET: ${{ secrets.SUPABASE_SECRET }}
